# NCAA
export PBP_CRAWL_PATH=/Users/alex/websites/NCAA_by_conf/
export PBP_ROOT_URL=https://stats.ncaa.org
export PBP_SRC_ROOT=/Users/alex/personal/github/cbb-explorer/
export PBP_OUT_DIR=/Users/alex/personal/github/cbb-data/cbb/
# Kenpom
export EFF_CRAWL_PATH=/Users/alex/personal/github/cbb-data/cbb/kenpom/
export EFF_ROOT_URL=kenpom.com
